syntax = "proto3";
package CloudVM_Client;

message ResourceProviderProto{
    repeated bytes id = 1;
    string trait1 = 2;
    string trait2 = 3;
    int32 resource1 = 5;
    int32 resource2 = 6;
    int32 resourceSpecification = 7;
    bool state = 8;
    repeated string vmlist = 9;


}

message ResourceRequestProto{
    repeated bytes id= 1;
    string trait1 = 2;
    string trait2 = 3;
    int32 requestSpecification = 4;
    string rpId = 5;
    repeated bytes userId = 6;
}


message ResourceProviderListProto{
    repeated ResourceProviderProto resourceProviderProto = 1;

}

message ResourceRequestListProto{
    repeated ResourceRequestProto resourceRequestProto = 1;
}

message ResourceSpecificationProto{
    repeated bytes id = 1;
    int32 resource1 = 2;
    int32 resource2 = 3;
    repeated bytes resourcespecification = 4;


}

message ResourceSpecificationListProto{
    repeated ResourceSpecificationProto resourcespecificationProto = 1;
}

message RequestSpecificationProto{
    repeated bytes id = 1;

    int32 resource1 = 2;
    int32 resource2 = 3;
    repeated bytes requestspecification = 4;


}
message RequestSpecificationListProto{
    repeated RequestSpecificationProto requestspecificationProto = 1;
}

message UserIdsProto{
    repeated bytes userIdsProto = 1;
}